{
  "name": "thinkjs-application",
  "description": "Picker master api & admin for apps",
  "version": "1.0.0",
  "scripts": {
    "start": "node development.js",
    "compile": "babel --no-babelrc src/ --presets think-node --out-dir app/",
    "lint": "eslint src/",
    "lint-fix": "eslint --fix src/"
  },
  "dependencies": {
    "@koa/cors": "2",
    "aliyun-dysms-sdk": "^1.0.0",
    "crypto": "^1.0.1",
    "httpx": "^2.1.2",
    "jsmediatags": "^3.8.1",
    "jsonwebtoken": "^8.1.0",
    "kcors": "^2.2.1",
    "koa-jwt": "^3.2.2",
    "limax": "^1.6.0",
    "lodash": "^4.17.4",
    "moment": "^2.19.1",
    "mp3-duration": "^1.1.0",
    "musicmetadata": "^2.0.5",
    "phpass": "^0.1.1",
    "qiniu": "^7.0.9",
    "querystring": "^0.2.0",
    "semver": "^5.4.1",
    "shortid": "^2.2.8",
    "text-censor": "^1.0.2",
    "think-cache": "^1.0.0",
    "think-cache-file": "^1.0.8",
    "think-cache-redis": "^1.1.2",
    "think-crontab": "^1.0.4",
    "think-logger3": "^1.0.0",
    "think-model": "^1.0.0",
    "think-model-mysql": "^1.0.0",
    "think-pagination": "^2.0.0",
    "think-session": "^1.0.0",
    "think-session-file": "^1.0.5",
    "think-swagger-controller": "^1.0.3",
    "think-swagger-parser": "^1.0.2",
    "think-swagger-router": "^1.0.0",
    "think-view": "^1.0.0",
    "think-view-nunjucks": "^1.0.1",
    "thinkjs": "^3.0.0",
    "transliteration": "^1.6.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-think-node": "^1.0.0",
    "eslint": "^4.2.0",
    "eslint-config-think": "^1.0.0",
    "node-notifier": "^5.0.2",
    "think-babel": "^1.0.3",
    "think-inspect": "0.0.2",
    "think-watcher": "^3.0.0"
  },
  "repository": "",
  "license": "MIT",
  "engines": {
    "node": ">=7.0.0"
  },
  "readmeFilename": "README.md"
}
